<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>marematlou</title>
	<style>
		body{
	background-color: transparent; 
}
.p1{
	border: solid black 2px;
	border-radius: 20px;
	padding: 20px;
	box-shadow: 4px 4px 4px black;
}
.p1:hover{
	background-image: url('imgB.jpg');
	color: white;
	background-size: 220vh;
	cursor: text;
}
nav{

	display: flex;
	justify-content: space-between;
	overflow: auto;
	color: white;
	font-size: 18px;
}
ul li{
	position: relative;
	margin: 0 20px;
	list-style: none;
	display: inline-block;
	padding: 14px;
  
}
ul li a:hover{
	cursor: pointer;
	color: red;
	text-decoration: underline;
}
ul li a{
	color: black;
	text-decoration: none;
}
  footer {
  background-color: #f8f8f8;
  padding: 50px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.logo img {
  max-width: 150px;
}

.footer-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-nav li {
  margin: 0 20px;
}

.footer-nav a {
  color: #333;
  text-decoration: none;
}

.social-icons a {
  display: inline-block;
  margin-right: 20px;
  color: #333;
}

.newsletter{
  padding: 4px;
}
.newsletter input[type="email"] {
  padding: 10px;
  border: 1px solid black;
  border-radius: 3px;
  width: 250px;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  margin-left: 10px;
  cursor: pointer;
}
.copy {
  margin-top: 20px;
}

.contact-info {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.5;
}
.f:hover{
    transform: scale(1.1);
}
.t:hover{
    transform: scale(1.1);
}
.i:hover{
    transform: scale(1.1);
}

	</style>
</head>
<center>
	<body>

	
	<div id="main" style="height: 70vh; 
	background-image: url('20.jpg');
	background-size: 100vh;
	width: 100%;">
			<div id="box1" style="position: fixed;">
						<nav>
							<img src="logo.png" style="height: auto; width: 10%">
				 				<ul><b>  
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</b>
								</ul>
						</nav>
					</div>
					<div>
				
						<div id="3" style="border: solid transparent 70px; color: red; font-size: 60px;">
							<h1>Contact US..</h1>
						</div>
					</div>
	</div>
			<div id="box3" style="width:90%; font-size:20px">
				<h1><u><i>Find Us On...</i></u></h1>  
                
                <div class="c"><b>
                    <p>Phone number: +266 56789034 / +266 63457860</p>
                    <p>Email address: wardrobewizard@gmail.com</p>
                    <p>Physical address: Pioneer Mall, P.O.Box 123</p>
                </b>                  
                </div>

                <div class="s">
                    <h1><u><i>Social Media Section:</i></u></h1>

                    <div class="f">
                        <img src="fb.png" alt="" width="auto" height="70">
                        <p>wardrobe wizard</p>
                    </div>
                    <div class="t">
                        <img src="imgE.png" alt="" width="auto" height="70">
                        <P>wardrobe wizard</P>
                    </div>
                    <div class="i">
                        <img src="imgD.jpg" alt="" width="auto" height="70">
                        <p>wardrobe wizard</p>
                    </div>
                </div>
    
			</div>
		</div>
        <br>
        <br>

        <footer>
          <div class="footer-container">
            <div class="logo">
              <img src="logo.png" alt="Logo">
            </div>
              <div class="copy">
                &copy; 2023 Clothing Store. All Rights Reserved.
                </div>
            <div class="contact-info">
              Wardrobe Wizard<br>
              P.O BOX 123<br>
              Maseru 100<br>
              Phone: +266 56789034 / +266 63457860<br>
              Email: wardrobewizard@gamail.com
            </div>
        
            <div class="social-icons">
              <img src="images.png" style="width:30px; height: auto;">
              <img src="imgD.jpg" style="width:30px; height: auto;">
              <img src="imgE.png" style="width:30px; height: auto;">
              <img src="imgF.png" style="width:30px; height: auto;">
            </div>
            <div class="newsletter">
              <form>
                <input type="email" placeholder="Enter your email address">
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </footer>
</body>
</center>
</html>